spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alquiler_barcos;
spring.datasource.username=root
spring.datasource.password=Patico2022*
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

!Application.properties tutoria para la autenticacion
!spring.datasource.url=jdbc:h2:new:testdb2
!spring.datasource.driver-class-name=org.h2.Driver
!spring.datasource.username=user
!spring.datasource.password=password
!server.port=8082
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!spring.jpa.hibernate.ddl-auto=create